<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="holidayProject\setUpEnv\TopDesign">
<ExpandedNodeIds>
<v>holidayProject</v>
<v>holidayProject\setUpEnv</v>
<v>holidayProject\setUpEnv\TopDesign</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Pins</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Analog</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Clocks</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Interrupts</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\DMA</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\System</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Directives</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Flash Security</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\EEPROM</v>
<v>holidayProject\setUpEnv\source</v>
<v>holidayProject\setUpEnv\source\asw</v>
<v>holidayProject\setUpEnv\source\asw\main.c</v>
<v>holidayProject\setUpEnv\source\bsw</v>
<v>holidayProject\setUpEnv\source\bsw\json</v>
<v>holidayProject\setUpEnv\source\bsw\json\bufferTypes.h</v>
<v>holidayProject\setUpEnv\source\bsw\json\drawer.c</v>
<v>holidayProject\setUpEnv\source\bsw\json\drawer.h</v>
<v>holidayProject\setUpEnv\source\bsw\json\jsmn.c</v>
<v>holidayProject\setUpEnv\source\bsw\json\jsmn.h</v>
<v>holidayProject\setUpEnv\source\bsw\json\message.c</v>
<v>holidayProject\setUpEnv\source\bsw\json\message.h</v>
<v>holidayProject\setUpEnv\source\bsw\json\myRingbuffer.c</v>
<v>holidayProject\setUpEnv\source\bsw\json\myRingbuffer.h</v>
<v>holidayProject\setUpEnv\source\bsw\labboard</v>
<v>holidayProject\setUpEnv\source\bsw\labboard\button.c</v>
<v>holidayProject\setUpEnv\source\bsw\labboard\button.h</v>
<v>holidayProject\setUpEnv\source\bsw\labboard\led.c</v>
<v>holidayProject\setUpEnv\source\bsw\labboard\led.h</v>
<v>holidayProject\setUpEnv\source\bsw\labboard\seven.c</v>
<v>holidayProject\setUpEnv\source\bsw\labboard\seven.h</v>
<v>holidayProject\setUpEnv\source\bsw\myDrivers\myLED.c</v>
<v>holidayProject\setUpEnv\source\bsw\myDrivers\myLED.h</v>
<v>holidayProject\setUpEnv\source\bsw\myDrivers\sevenSegDriver.c</v>
<v>holidayProject\setUpEnv\source\bsw\myDrivers\sevenSegDriver.h</v>
<v>holidayProject\setUpEnv\source\bsw\services</v>
<v>holidayProject\setUpEnv\source\bsw\services\logging.c</v>
<v>holidayProject\setUpEnv\source\bsw\services\logging.h</v>
<v>holidayProject\setUpEnv\source\bsw\services\logging_cfg.h</v>
<v>holidayProject\setUpEnv\source\bsw\services\math_helper.h</v>
<v>holidayProject\setUpEnv\source\bsw\services\ringbuffer.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMono12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMono18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMono24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMono9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoBold12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoBold18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoBold24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoBold9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoBoldOblique12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoBoldOblique18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoBoldOblique24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoBoldOblique9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoOblique12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoOblique18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoOblique24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeMonoOblique9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSans12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSans18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSans24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSans9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansBold12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansBold18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansBold24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansBold9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansBoldOblique12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansBoldOblique18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansBoldOblique24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansBoldOblique9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansOblique12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansOblique18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansOblique24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSansOblique9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerif12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerif18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerif24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerif9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifBold12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifBold18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifBold24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifBold9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifBoldItalic12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifBoldItalic18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifBoldItalic24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifBoldItalic9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifItalic12pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifItalic18pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifItalic24pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\FreeSerifItalic9pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\glcdfont.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\Org_01.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\Picopixel.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\Tiny3x3a2pt7b.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\fonts\TomThumb.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\ST7735.h</v>
<v>holidayProject\setUpEnv\source\bsw\tft\tft.c</v>
<v>holidayProject\setUpEnv\source\bsw\tft\tft.h</v>
<v>holidayProject\setUpEnv\source\bsw\cyapicallbacks.h</v>
<v>holidayProject\setUpEnv\source\bsw\derivate.h</v>
<v>holidayProject\setUpEnv\source\bsw\global.h</v>
<v>holidayProject\setUpEnv\Generated_Source</v>
<v>holidayProject\setUpEnv\Generated_Source\PSoC5</v>
<v>holidayProject\setUpEnv\Generated_Source\PSoC5\cy_boot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>holidayProject</v>
<v>holidayProject\setUpEnv</v>
<v>holidayProject\setUpEnv\TopDesign</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Pins</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Analog</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Clocks</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Interrupts</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\DMA</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\System</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Directives</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\Flash Security</v>
<v>holidayProject\setUpEnv\setUpEnv.cydwr\EEPROM</v>
<v>holidayProject\setUpEnv\source</v>
<v>holidayProject\setUpEnv\source\asw</v>
<v>holidayProject\setUpEnv\source\asw\main.c</v>
<v>holidayProject\setUpEnv\source\bsw</v>
<v>holidayProject\setUpEnv\source\bsw\json</v>
<v>holidayProject\setUpEnv\source\bsw\json\bufferTypes.h</v>
<v>holidayProject\setUpEnv\source\bsw\json\drawer.c</v>
<v>holidayProject\setUpEnv\source\bsw\json\drawer.h</v>
<v>holidayProject\setUpEnv\source\bsw\json\jsmn.c</v>
<v>holidayProject\setUpEnv\source\bsw\json\jsmn.h</v>
<v>holidayProject\setUpEnv\source\bsw\json\message.c</v>
<v>holidayProject\setUpEnv\source\bsw\json\message.h</v>
<v>holidayProject\setUpEnv\source\bsw\json\myRingbuffer.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="holidayProject\setUpEnv">
<ExpandedNodeIds>
<v>holidayProject</v>
<v>holidayProject\setUpEnv</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee.h</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>holidayProject\setUpEnv\TopDesign</v>
<v>holidayProject\setUpEnv\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>holidayProject</v>
<v>holidayProject\setUpEnv</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee.h</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>holidayProject</v>
<v>holidayProject\setUpEnv</v>
<v>holidayProject\setUpEnv\CortexM3</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_FinalBuf_dma.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_INT.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_IntClock.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_IRQ.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_SAR.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_SAR_INT.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_SAR_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_TempBuf_dma.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_2.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_3.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_4.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\clk.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\clk1.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\drawer.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskid.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskstate.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_change_context_isr.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_irq_stack.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_multi_context.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_oo.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_iparam.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_irqendin.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lockres.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lookup.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_exchg.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_first.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_inser.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_schedule.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semgetvalue.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_sempost.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semtrywait.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semwait.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_shtdown.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_startos.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_terminat.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_thendin.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tnterm.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tstub.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockallres.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockres.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_eecfg.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_log_rx.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\joystick_button.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\joystick_horizontal.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\joystick_vertical.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\jsmn.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\led_blue_rgb.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\led_G.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\led_green_rgb.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\led_R.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\led_red_rgb.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\led_Y.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\logging.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\message.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\myLED.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\myRingbuffer.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEG_1_A.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEG_1_B.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEG_1_C.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEG_1_D.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEG_1_DP.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEG_1_E.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEG_1_F.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEG_1_G.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\seven.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_CONTROL.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_CONTROL_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_SELECT.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\sevenSegDriver.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\tft.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_BackLight.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_BackLight_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_CS.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_DC.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_LED.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_RES.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SCL.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SDA.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_INT.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_IntClock.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_IntClock.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\setUpEnv.elf</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\setUpEnv.hex</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\setUpEnv.map</v>
<v>holidayProject\setUpEnv\setUpEnv.gpdsc</v>
<v>holidayProject\setUpEnv\setUpEnv.rpt</v>
<v>holidayProject\setUpEnv\setUpEnv_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>holidayProject</v>
<v>holidayProject\setUpEnv</v>
<v>holidayProject\setUpEnv\CortexM3</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_FinalBuf_dma.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_INT.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_IntClock.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_IRQ.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_SAR.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_SAR_INT.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_SAR_PM.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Joy_TempBuf_dma.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_2.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_3.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_4.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\clk.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\clk1.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>holidayProject\setUpEnv\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="holidayProject">
<ExpandedNodeIds>
<v>holidayProject</v>
<v>holidayProject\setUpEnv</v>
<v>holidayProject\setUpEnv\PSoC 5LP Architecture TRM</v>
<v>holidayProject\setUpEnv\CY8C58LP Family Datasheet</v>
<v>holidayProject\setUpEnv\System Reference Guides</v>
<v>holidayProject\setUpEnv\System Reference Guides\cy_boot_v6_0</v>
<v>holidayProject\setUpEnv\ADC_SAR_SEQ_v2_10.pdf</v>
<v>holidayProject\setUpEnv\cy_clock_v2_20</v>
<v>holidayProject\setUpEnv\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>holidayProject\setUpEnv\cy_constant_v1_0.pdf</v>
<v>holidayProject\setUpEnv\cy_isr_v1_70</v>
<v>holidayProject\setUpEnv\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>holidayProject\setUpEnv\cy_pins_v2_20</v>
<v>holidayProject\setUpEnv\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>holidayProject\setUpEnv\CyControlReg_v1_80.pdf</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3.pdf</v>
<v>holidayProject\setUpEnv\or_v1_0.pdf</v>
<v>holidayProject\setUpEnv\PWM_v3_30</v>
<v>holidayProject\setUpEnv\PWM_v3_30\PWM_v3_30.pdf</v>
<v>holidayProject\setUpEnv\SPI_Master_v2_50.pdf</v>
<v>holidayProject\setUpEnv\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>holidayProject</v>
<v>holidayProject\setUpEnv</v>
<v>holidayProject\setUpEnv\PSoC 5LP Architecture TRM</v>
<v>holidayProject\setUpEnv\CY8C58LP Family Datasheet</v>
<v>holidayProject\setUpEnv\System Reference Guides</v>
<v>holidayProject\setUpEnv\System Reference Guides\cy_boot_v6_0</v>
<v>holidayProject\setUpEnv\ADC_SAR_SEQ_v2_10.pdf</v>
<v>holidayProject\setUpEnv\cy_clock_v2_20</v>
<v>holidayProject\setUpEnv\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>holidayProject\setUpEnv\cy_constant_v1_0.pdf</v>
<v>holidayProject\setUpEnv\cy_isr_v1_70</v>
<v>holidayProject\setUpEnv\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>holidayProject\setUpEnv\cy_pins_v2_20</v>
<v>holidayProject\setUpEnv\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>holidayProject\setUpEnv\CyControlReg_v1_80.pdf</v>
<v>holidayProject\setUpEnv\ErikaOS_v2_5_3.pdf</v>
<v>holidayProject\setUpEnv\or_v1_0.pdf</v>
<v>holidayProject\setUpEnv\PWM_v3_30</v>
<v>holidayProject\setUpEnv\PWM_v3_30\PWM_v3_30.pdf</v>
<v>holidayProject\setUpEnv\SPI_Master_v2_50.pdf</v>
<v>holidayProject\setUpEnv\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\setUpEnv.cydsn\source\asw\main.c" />
<name v=".\setUpEnv.cydsn\message.c" />
<name v=".\setUpEnv.cydsn\message.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1107, 499" SelectedTabbedMdiWindow="3d056674-f9cf-450c-aa28-33c950d14468"><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\JsonParserLAB3\holidayProject\setUpEnv.cydsn\source\asw\main.c" Guid="3d056674-f9cf-450c-aa28-33c950d14468" /><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\JsonParserLAB3\holidayProject\setUpEnv.cydsn\message.c" Guid="5622d094-151c-4547-9d1c-c47a61acee72" /><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\JsonParserLAB3\holidayProject\setUpEnv.cydsn\message.h" Guid="45d3fb6b-f951-429a-a6a3-11ffeb780cb4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>