# setUpEnv
# 2025-03-07 11:05:09Z

set_location "\ADC_Joy:AMuxHw_2_Decoder_is_active_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "led_red_rgb(0)" iocell 2 5
set_io "led_blue_rgb(0)" iocell 2 3
set_io "led_green_rgb(0)" iocell 2 4
set_io "led_R(0)" iocell 0 6
set_io "led_Y(0)" iocell 2 0
set_io "led_G(0)" iocell 0 7
set_io "joystick_horizontal(0)" iocell 0 0
set_io "joystick_vertical(0)" iocell 0 1
set_io "joystick_button(0)" iocell 0 2
set_io "SEG_1_A(0)" iocell 1 7
set_io "SEG_1_B(0)" iocell 1 6
set_io "SEG_1_C(0)" iocell 1 5
set_io "SEG_1_D(0)" iocell 1 4
set_io "SEG_1_E(0)" iocell 1 3
set_io "SEG_1_F(0)" iocell 1 2
set_io "SEG_1_G(0)" iocell 1 1
set_io "SEG_1_DP(0)" iocell 1 0
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "Button_1(0)" iocell 0 3
set_io "Button_2(0)" iocell 0 4
set_io "Button_3(0)" iocell 0 5
set_io "Button_4(0)" iocell 3 2
set_io "TFT_SDA(0)" iocell 12 5
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_RES(0)" iocell 3 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\PWM_1:PWMUDB:status_2\" 2 3 1 0
set_location "\PWM_2:PWMUDB:status_2\" 1 3 1 1
set_location "\PWM_3:PWMUDB:status_2\" 2 3 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_is_active\" 2 0 0 3
set_location "\ADC_Joy:bSAR_SEQ:cnt_enable\" 2 2 0 0
set_location "Net_2986" 3 4 0 1
set_location "\TFT_SPI:BSPIM:load_rx_data\" 1 3 0 1
set_location "Net_3013" 1 3 1 0
set_location "\TFT_SPI:BSPIM:tx_status_0\" 0 1 0 0
set_location "\TFT_SPI:BSPIM:tx_status_4\" 1 5 0 3
set_location "\TFT_SPI:BSPIM:rx_status_6\" 1 2 0 1
set_location "\TFT_BackLight:PWMUDB:status_2\" 3 2 0 0
set_location "Net_3068" 2 1 1 0
set_location "\UART_LOG:BUART:counter_load_not\" 2 1 0 1
set_location "\UART_LOG:BUART:tx_status_0\" 0 3 0 3
set_location "\UART_LOG:BUART:tx_status_2\" 0 2 1 3
set_location "\UART_LOG:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 1 0 1 3
set_location "\UART_LOG:BUART:rx_status_4\" 1 0 0 2
set_location "\UART_LOG:BUART:rx_status_5\" 2 0 1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\ADC_Joy:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_Joy:bSAR_SEQ:CtrlReg\" 0 3 6
set_location "\ADC_Joy:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC_Joy:bSAR_SEQ:EOCSts\" 1 3 3
set_location "\ADC_Joy:TempBuf\" drqcell -1 -1 1
set_location "\ADC_Joy:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_Joy:IRQ\" interrupt -1 -1 0
set_location "\ADC_Joy:Sync:genblk1[0]:INST\" 0 4 5 0
set_location "\SEVEN_CONTROL:Sync:ctrl_reg\" 0 2 6
set_location "isr_button" interrupt -1 -1 1
set_location "\TFT_SPI:BSPIM:BitCounter\" 2 2 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 1 5 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 3 2 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 2 4 2
set_location "\TFT_BackLight:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\TFT_BackLight:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\TFT_BackLight:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 2 0 4
set_location "isr_log_rx" interrupt -1 -1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 3 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 4 0 2
set_location "\PWM_1:PWMUDB:status_0\" 2 4 1 0
set_location "Net_2590" 2 3 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 3 1 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\PWM_2:PWMUDB:status_0\" 2 4 1 3
set_location "Net_2626" 2 4 0 1
set_location "\PWM_3:PWMUDB:runmode_enable\" 2 3 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" 2 3 0 1
set_location "\PWM_3:PWMUDB:status_0\" 2 3 1 2
set_location "Net_1986" 2 4 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_5\" 3 0 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_4\" 0 1 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_3\" 0 0 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_2\" 0 4 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_1\" 2 1 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_0\" 2 1 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_0\" 3 3 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_2\" 0 5 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_3\" 3 0 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_4\" 3 4 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_5\" 3 1 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_6\" 3 1 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_7\" 3 1 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_8\" 0 0 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_9\" 0 4 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_10\" 3 1 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_11\" 0 1 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_12\" 3 3 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_13\" 0 4 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_14\" 2 0 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_16\" 3 0 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_17\" 3 2 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_18\" 3 0 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_19\" 3 2 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_20\" 2 1 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_21\" 2 2 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_22\" 3 1 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_23\" 0 1 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_24\" 0 5 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_25\" 0 4 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_26\" 3 3 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_27\" 0 0 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_28\" 0 2 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_29\" 0 0 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_30\" 0 5 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_31\" 2 2 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_32\" 3 3 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_33\" 2 1 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_34\" 2 2 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_35\" 0 5 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_36\" 2 2 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_37\" 2 2 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_38\" 0 1 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_39\" 0 0 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_40\" 3 0 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_41\" 3 4 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_42\" 3 0 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_43\" 0 4 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_44\" 0 2 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_45\" 0 5 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_46\" 3 3 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_47\" 3 0 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_48\" 2 0 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_49\" 0 5 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_50\" 0 4 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_51\" 0 4 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_52\" 3 3 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_53\" 2 2 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_54\" 0 4 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_55\" 2 1 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_56\" 0 0 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_57\" 2 2 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_58\" 2 0 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_59\" 3 3 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_60\" 3 1 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_61\" 0 0 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_62\" 0 0 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_63\" 3 2 0 1
set_location "Net_2941" 0 3 1 0
set_location "\ADC_Joy:bSAR_SEQ:bus_clk_nrq_reg\" 0 3 0 0
set_location "\ADC_Joy:bSAR_SEQ:nrq_reg\" 0 3 1 1
set_location "\TFT_SPI:BSPIM:state_2\" 1 4 1 0
set_location "\TFT_SPI:BSPIM:state_1\" 1 5 0 0
set_location "\TFT_SPI:BSPIM:state_0\" 1 4 1 1
set_location "Net_3027" 3 4 0 3
set_location "\TFT_SPI:BSPIM:mosi_hs_reg\" 1 0 0 0
set_location "\TFT_SPI:BSPIM:mosi_pre_reg\" 1 5 1 1
set_location "\TFT_SPI:BSPIM:load_cond\" 1 5 0 1
set_location "\TFT_SPI:BSPIM:mosi_from_dp_reg\" 1 5 1 2
set_location "\TFT_SPI:BSPIM:ld_ident\" 1 4 1 2
set_location "\TFT_SPI:BSPIM:cnt_enable\" 3 4 0 0
set_location "Net_2992" 1 3 1 3
set_location "\TFT_BackLight:PWMUDB:runmode_enable\" 3 2 1 0
set_location "\TFT_BackLight:PWMUDB:prevCompare1\" 3 2 1 2
set_location "\TFT_BackLight:PWMUDB:status_0\" 3 2 1 3
set_location "Net_3052" 3 2 1 1
set_location "\TFT_SPI:BSPIM:mosi_pre_reg_split_1\" 1 5 1 0
set_location "\UART_LOG:BUART:txn\" 1 2 1 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 2 1 1
set_location "\UART_LOG:BUART:tx_state_0\" 1 3 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 2 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 2 0 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 1 0 1
set_location "\UART_LOG:BUART:rx_state_0\" 1 1 1 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 1 1 1 2
set_location "\UART_LOG:BUART:rx_state_3\" 2 0 1 3
set_location "\UART_LOG:BUART:rx_state_2\" 2 0 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 1 0 1 0
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 2 0 1 1
set_location "\UART_LOG:BUART:pollcount_1\" 1 0 1 2
set_location "\UART_LOG:BUART:pollcount_0\" 1 0 1 1
set_location "\TFT_SPI:BSPIM:mosi_pre_reg_split\" 1 4 0 0
set_location "\UART_LOG:BUART:rx_status_3\" 1 1 1 3
set_location "\UART_LOG:BUART:rx_last\" 1 1 1 1
