set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 0 0 0
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 2 1 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_3\" macrocell 0 0 1 3
set_location "\TFT_SPI:BSPIM:tx_status_4\" macrocell 1 5 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_37\" macrocell 2 2 0 2
set_location "\TFT_SPI:BSPIM:mosi_hs_reg\" macrocell 1 0 0 0
set_location "\UART_LOG:BUART:txn\" macrocell 1 2 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 0 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_9\" macrocell 0 4 0 2
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 1 0 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_5\" macrocell 3 0 1 1
set_location "\TFT_SPI:BSPIM:mosi_pre_reg_split\" macrocell 1 4 0 0
set_location "Net_2986" macrocell 3 4 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_29\" macrocell 0 0 0 3
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 1 0 1 2
set_location "Net_3068" macrocell 2 1 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 0 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_53\" macrocell 2 2 0 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 2 0 1 1
set_location "\TFT_SPI:BSPIM:mosi_pre_reg\" macrocell 1 5 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 0 0 2
set_location "\PWM_2:PWMUDB:status_2\" macrocell 1 3 1 1
set_location "\PWM_3:PWMUDB:status_2\" macrocell 2 3 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 4 1 1
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 1 2 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_13\" macrocell 0 4 1 0
set_location "Net_1986" macrocell 2 4 0 0
set_location "Net_2626" macrocell 2 4 0 1
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 1 1 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_48\" macrocell 2 0 0 2
set_location "\TFT_SPI:BSPIM:ld_ident\" macrocell 1 4 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 0 0 2
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" datapathcell 2 4 2 
set_location "Net_3027" macrocell 3 4 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 0 1 2
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 2 0 1 2
set_location "\TFT_BackLight:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 1 2 
set_location "\ADC_Joy:bSAR_SEQ:ChannelCounter\" count7cell 2 1 7 
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_1\" macrocell 2 1 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 2 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_20\" macrocell 2 1 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_39\" macrocell 0 0 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 1 1 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "\TFT_BackLight:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\ADC_Joy:AMuxHw_2_Decoder_is_active\" macrocell 2 0 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 5 0 2
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 0 2 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 2 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_62\" macrocell 0 0 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_2\" macrocell 0 4 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 1 0 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 1 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 1 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 1 2 0 2
set_location "\TFT_BackLight:PWMUDB:runmode_enable\" macrocell 3 2 1 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\TFT_SPI:BSPIM:TxStsReg\" statusicell 1 5 4 
set_location "\TFT_SPI:BSPIM:rx_status_6\" macrocell 1 2 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_55\" macrocell 2 1 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 2 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_4\" macrocell 0 1 0 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 3 1 0
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 1
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_54\" macrocell 0 4 1 2
set_location "Net_2590" macrocell 2 3 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 5 1 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 2 3 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 3 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 5 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_45\" macrocell 0 5 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_30\" macrocell 0 5 0 0
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 4 1 3
set_location "\PWM_3:PWMUDB:status_0\" macrocell 2 3 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 4 1 3
set_location "Net_3052" macrocell 3 2 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 4 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_56\" macrocell 0 0 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 3 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 4 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 1 1 1
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 0 0 1
set_location "\TFT_SPI:BSPIM:state_1\" macrocell 1 5 0 0
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\ADC_Joy:AMuxHw_2_Decoder_old_id_0\" macrocell 2 1 0 3
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 1 3 0 0
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\TFT_SPI:BSPIM:tx_status_0\" macrocell 0 1 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 0 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 1 1 1
set_location "\TFT_SPI:BSPIM:load_rx_data\" macrocell 1 3 0 1
set_location "\TFT_BackLight:PWMUDB:status_0\" macrocell 3 2 1 3
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 1 1 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 2 0 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 2 0 2
set_location "\TFT_SPI:BSPIM:mosi_pre_reg_split_1\" macrocell 1 5 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 0 1 0
set_location "\TFT_SPI:BSPIM:state_0\" macrocell 1 4 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 3 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 3 1 3
set_location "Net_2992" macrocell 1 3 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 1 0 0
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 1 1 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 2 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 3 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 4 0 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 0 1 3
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 3 1 3
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 2 3 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 4 1 1
set_location "\ADC_Joy:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 0 3 0 0
set_location "\TFT_SPI:BSPIM:state_2\" macrocell 1 4 1 0
set_location "\TFT_SPI:BSPIM:mosi_from_dp_reg\" macrocell 1 5 1 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "\ADC_Joy:bSAR_SEQ:cnt_enable\" macrocell 2 2 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_is_active_split\" macrocell 1 1 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 1 1 2
set_location "\UART_LOG:BUART:rx_last\" macrocell 1 1 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 1 1 3
set_location "\TFT_SPI:BSPIM:RxStsReg\" statusicell 3 2 4 
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_33\" macrocell 2 1 1 2
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 0 3 0 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 3 0 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\TFT_SPI:BSPIM:cnt_enable\" macrocell 3 4 0 0
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 1 0 1
set_location "Net_2941" macrocell 0 3 1 0
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 2 0 1 3
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 1 0 1 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 2 0 1
set_location "\TFT_SPI:BSPIM:BitCounter\" count7cell 2 2 7 
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 2 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_57\" macrocell 2 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 3 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 2 0 3
set_location "\TFT_BackLight:PWMUDB:status_2\" macrocell 3 2 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_61\" macrocell 0 0 0 0
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\TFT_BackLight:PWMUDB:prevCompare1\" macrocell 3 2 1 2
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 3 1 0
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_25\" macrocell 0 4 1 3
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_2\" macrocell 0 5 0 1
set_location "Net_3013" macrocell 1 3 1 0
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 1 0 1 1
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 4 0 0
set_location "\ADC_Joy:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 1 0 2
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 1 2 0 0
set_location "\TFT_SPI:BSPIM:load_cond\" macrocell 1 5 0 1
set_location "\ADC_Joy:bSAR_SEQ:nrq_reg\" macrocell 0 3 1 1
set_location "\ADC_Joy:TempBuf\" drqcell -1 -1 1
set_location "\ADC_Joy:SAR:ADC_SAR\" sarcell -1 -1 0
set_io "Button_3(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Button_1(0)" iocell 0 3
set_io "SEG_1_C(0)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "TFT_SDA(0)" iocell 12 5
set_location "\ADC_Joy:FinalBuf\" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TFT_SCL(0)" iocell 12 4
set_io "SEG_1_D(0)" iocell 1 4
set_io "SEG_1_E(0)" iocell 1 3
set_location "\TFT_BackLight:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\ADC_Joy:bSAR_SEQ:CtrlReg\" controlcell 0 3 6 
# Note: port 12 is the logical name for port 7
set_io "TFT_LED(0)" iocell 12 2
set_io "led_red_rgb(0)" iocell 2 5
set_io "Button_4(0)" iocell 3 2
set_io "SEG_1_DP(0)" iocell 1 0
set_location "\ADC_Joy:IRQ\" interrupt -1 -1 0
set_location "isr_button" interrupt -1 -1 1
set_io "SEG_1_G(0)" iocell 1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "Button_2(0)" iocell 0 4
set_io "led_green_rgb(0)" iocell 2 4
set_io "SEG_1_A(0)" iocell 1 7
set_io "SEG_1_B(0)" iocell 1 6
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\SEVEN_CONTROL:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "isr_log_rx" interrupt -1 -1 2
set_location "\ADC_Joy:bSAR_SEQ:EOCSts\" statuscell 1 3 3 
set_io "led_R(0)" iocell 0 6
set_io "led_Y(0)" iocell 2 0
set_io "led_G(0)" iocell 0 7
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "TFT_CS(0)" iocell 3 3
# Note: port 12 is the logical name for port 7
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "led_blue_rgb(0)" iocell 2 3
set_location "\ADC_Joy:Sync:genblk1[0]:INST\" synccell 0 4 5 0
set_io "SEG_1_F(0)" iocell 1 2
set_io "joystick_horizontal(0)" iocell 0 0
set_io "joystick_button(0)" iocell 0 2
set_io "joystick_vertical(0)" iocell 0 1
