# setUpEnv
# 2025-03-07 11:05:06Z

set_io "led_red_rgb(0)" iocell 2 5
set_io "led_blue_rgb(0)" iocell 2 3
set_io "led_green_rgb(0)" iocell 2 4
set_io "led_R(0)" iocell 0 6
set_io "led_Y(0)" iocell 2 0
set_io "led_G(0)" iocell 0 7
set_io "joystick_horizontal(0)" iocell 0 0
set_io "joystick_vertical(0)" iocell 0 1
set_io "joystick_button(0)" iocell 0 2
set_io "SEG_1_A(0)" iocell 1 7
set_io "SEG_1_B(0)" iocell 1 6
set_io "SEG_1_C(0)" iocell 1 5
set_io "SEG_1_D(0)" iocell 1 4
set_io "SEG_1_E(0)" iocell 1 3
set_io "SEG_1_F(0)" iocell 1 2
set_io "SEG_1_G(0)" iocell 1 1
set_io "SEG_1_DP(0)" iocell 1 0
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "Button_1(0)" iocell 0 3
set_io "Button_2(0)" iocell 0 4
set_io "Button_3(0)" iocell 0 5
set_io "Button_4(0)" iocell 3 2
set_io "TFT_SDA(0)" iocell 12 5
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_RES(0)" iocell 3 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_Joy:SAR:ADC_SAR\" sarcell -1 -1 0
